{
	"folders": [
		{
			"path": "lambda"
		},
		{
			"path": "day3"
		},
		{
			"path": "day4"
		},
		{
			"path": "exercise"
		},
		{
			"path": "generators"
		},
		{
			"path": "day6"
		},
		{
			"path": "day 5"
		}
	]
}